insert into employee (id, name, birthday, email) values (1, 'Christa', '2021-06-01', 'cdisdel0@taobao.com');
insert into employee (id, name, birthday, email) values (2, 'Graig', '1971-09-23', 'gcolthurst1@ft.com');
insert into employee (id, name, birthday, email) values (3, 'Anne', '1902-05-23', 'aallmen2@twitter.com');
insert into employee (id, name, birthday, email) values (4, 'Chlo', '1987-10-15', 'cpaddle3@hc360.com');
insert into employee (id, name, birthday, email) values (5, 'Clementius', '1900-10-28', 'cjeppe4@mac.com');
insert into employee (id, name, birthday, email) values (6, 'Fancie', '2011-08-18', 'fbaulch5@ovh.net');
insert into employee (id, name, birthday, email) values (7, 'Byran', '1990-12-05', 'bvedikhov6@twitpic.com');
insert into employee (id, name, birthday, email) values (8, 'Donaugh', '1912-12-28', 'dvedmore7@ebay.com');
insert into employee (id, name, birthday, email) values (9, 'Rivi', '1973-08-26', 'rgroucutt8@timesonline.co.uk');
insert into employee (id, name, birthday, email) values (10, 'Avram', '1990-07-15', 'aandrus9@zdnet.com');
insert into employee (id, name, birthday, email) values (11, 'Jaine', '1953-11-04', 'jprantonia@ameblo.jp');
insert into employee (id, name, birthday, email) values (12, 'Brandtr', '1962-10-31', 'blawtherb@histats.com');
insert into employee (id, name, birthday, email) values (13, 'Robb', '1918-06-03', 'rclucasc@nymag.com');
insert into employee (id, name, birthday, email) values (14, 'Wenona', '1947-06-11', 'wdisleyd@un.org');
insert into employee (id, name, birthday, email) values (15, 'Yolanthe', '1914-07-13', 'ygosnolle@nature.com');
insert into employee (id, name, birthday, email) values (16, 'Ericka', '1974-02-02', 'erelfef@latimes.com');
insert into employee (id, name, birthday, email) values (17, 'Myra', '1917-06-20', 'msaffong@wp.com');
insert into employee (id, name, birthday, email) values (18, 'Garv', '1922-04-07', 'gjeynessh@cocolog-nifty.com');
insert into employee (id, name, birthday, email) values (19, 'Ula', '1919-12-02', 'uteasdalei@bbb.org');
insert into employee (id, name, birthday, email) values (20, 'Adam', '1988-07-12', 'amityukovj@kickstarter.com');
insert into employee (id, name, birthday, email) values (21, 'Tammy', '1937-05-31', 'thaningtonk@nsw.gov.au');
insert into employee (id, name, birthday, email) values (22, 'Gabriellia', '1988-09-13', 'grheadl@bluehost.com');
insert into employee (id, name, birthday, email) values (23, 'Brose', '1971-06-07', 'bdelayglesiasm@ovh.net');
insert into employee (id, name, birthday, email) values (24, 'Shamus', '2011-07-15', 'sostlern@nhs.uk');
insert into employee (id, name, birthday, email) values (25, 'Clary', '1972-11-26', 'csherreardo@cam.ac.uk');
insert into employee (id, name, birthday, email) values (26, 'Siward', '1906-04-26', 'snickolsp@mapy.cz');
insert into employee (id, name, birthday, email) values (27, 'Geoffrey', '1977-11-23', 'gpinchinq@wisc.edu');
insert into employee (id, name, birthday, email) values (28, 'Chrysler', '1961-05-23', 'cdruittr@globo.com');
insert into employee (id, name, birthday, email) values (29, 'Philomena', '1932-03-25', 'plangleys@sitemeter.com');
insert into employee (id, name, birthday, email) values (30, 'Andris', '1947-02-06', 'aberkeleyt@addtoany.com');
insert into employee (id, name, birthday, email) values (31, 'Reade', '1954-05-28', 'rtanderu@google.fr');
insert into employee (id, name, birthday, email) values (32, 'Janaye', '1914-03-06', 'jwilkisonv@illinois.edu');
insert into employee (id, name, birthday, email) values (33, 'Charita', '2018-11-19', 'clevanew@census.gov');
insert into employee (id, name, birthday, email) values (34, 'Marline', '1925-02-28', 'mlealx@youtube.com');
insert into employee (id, name, birthday, email) values (35, 'Neysa', '1917-03-14', 'nmattielliy@posterous.com');
insert into employee (id, name, birthday, email) values (36, 'Timothea', '1932-01-12', 'tprodrickz@salon.com');
insert into employee (id, name, birthday, email) values (37, 'Bella', '2012-03-27', 'bavramovitz10@nydailynews.com');
insert into employee (id, name, birthday, email) values (38, 'Fredericka', '2013-02-16', 'fpeploe11@wp.com');
insert into employee (id, name, birthday, email) values (39, 'Gradey', '1931-02-24', 'garkill12@mysql.com');
insert into employee (id, name, birthday, email) values (40, 'Loree', '2007-09-08', 'lpridgeon13@webeden.co.uk');
insert into employee (id, name, birthday, email) values (41, 'Fulton', '1939-11-12', 'fembleton14@columbia.edu');
insert into employee (id, name, birthday, email) values (42, 'Thacher', '1995-09-28', 'tsangster15@bigcartel.com');
insert into employee (id, name, birthday, email) values (43, 'Denny', '1984-02-26', 'daubri16@tinyurl.com');
insert into employee (id, name, birthday, email) values (44, 'Gert', '1957-08-07', 'gcribbins17@craigslist.org');
insert into employee (id, name, birthday, email) values (45, 'Georgianna', '2001-03-24', 'gpougher18@rediff.com');
insert into employee (id, name, birthday, email) values (46, 'Siana', '1965-05-26', 'soby19@yahoo.co.jp');
insert into employee (id, name, birthday, email) values (47, 'Marcellina', '1989-09-06', 'mbiggar1a@mapy.cz');
insert into employee (id, name, birthday, email) values (48, 'Kalinda', '1922-03-23', 'kjeenes1b@sourceforge.net');
insert into employee (id, name, birthday, email) values (49, 'Kelwin', '1925-10-29', 'khelis1c@cnet.com');
insert into employee (id, name, birthday, email) values (50, 'Cally', '2019-10-01', 'cwarrick1d@paypal.com');
